# origin

./: README.md
yoyo/: ReleaseNotes.txt  pom.xml
yoyo/yoyo-application/: pom.xml
yoyo/yoyo-application/src/main/java/com/francetelecom/yoyo/application/: ManageMarket.java
yoyo/yoyo-application/src/main/java/com/francetelecom/yoyo/application/impl/: ManageMarketImpl.java
yoyo/yoyo-application/src/test/java/com/francetelecom/yoyo/application/: ManageMarketTest.java
yoyo/yoyo-application/src/test/resources/: logback-test.xml
yoyo/yoyo-business/: pom.xml
yoyo/yoyo-business/src/main/java/com/francetelecom/yoyo/business/: ManageMarketBusiness.java
yoyo/yoyo-business/src/main/java/com/francetelecom/yoyo/business/impl/: ManageMarketBusinessImpl.java
yoyo/yoyo-business/src/main/java/com/francetelecom/yoyo/business/transform/: MarketTransform.java
yoyo/yoyo-business/src/test/java/com/francetelecom/yoyo/business/: ManageMarketBusinessTest.java
yoyo/yoyo-business/src/test/resources/: logback-test.xml
yoyo/yoyo-consumer-jpa/: pom.xml
yoyo/yoyo-consumer-jpa/src/main/java/com/francetelecom/yoyo/dao/: GenericDaoJpa.java  MarketDaoJpa.java
yoyo/yoyo-consumer-jpa/src/main/java/com/francetelecom/yoyo/dao/impl/: GenericDaoJpaImpl.java  MarketDaoJpaImpl.java
yoyo/yoyo-consumer-jpa/src/test/java/com/francetelecom/yoyo/dao/: InitSpringContextTests.java  MarketDaoJpaTest.java
yoyo/yoyo-consumer-jpa/src/test/resources/: applicationContextTest.xml  jpaDaoContextTest.xml  transactionContextTest.xml
yoyo/yoyo-ear/: pom.xml
yoyo/yoyo-model/: pom.xml
yoyo/yoyo-model/src/main/java/com/francetelecom/yoyo/model/: GenericBean.java  MarketBean.java
yoyo/yoyo-model/src/main/java/com/francetelecom/yoyo/model/persistent/: EntityLastModifiedSetter.java  GenericEntity.java  Market.java
yoyo/yoyo-model/src/main/resources/: orm_oracle_sequence.xml  orm_other_identity.xml
yoyo/yoyo-provider-gwt/: pom.xml
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/: GwtApplication.gwt.xml
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/client/: ClientFactory.java  ClientFactoryImpl.java  GwtApplication.java
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/client/mvp/: ASideActivityMapper.java  AppPlaceHistoryMapper.java  ContentActivityMapper.java  FooterActivityMapper.java  HeaderActivityMapper.java  NavigationActivityMapper.java
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/client/mvp/place/: HomePlace.java  MarketAddPlace.java  MarketEditPlace.java  MarketListPlace.java
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/client/mvp/presenter/: EditPresenter.java  ListPresenter.java  MarketASideBarPresenter.java  NavigationPresenter.java
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/client/mvp/view/: EditView.java  FooterView.java  HeaderView.java  HomeASideBarView.java  HomeView.java  ListView.java  MarketASideBarView.java  NavigationView.java
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/client/resources/: Constantes.java  Constantes.properties  Constantes_en.properties  Images.java  Messages.java  Messages.properties  Messages_en.properties
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/client/rpc/: ManageMarketService.java  ManageMarketServiceAsync.java
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/client/ui/: HasFeedback.java  MarketListSimplePager.java  SimpleHasFeedback.java  SiteUI.java
yoyo/yoyo-provider-gwt/src/main/java/com/francetelecom/yoyo/presentation/server/: ManageMarketDelegate.java  SpringBeanInjectionRemoteServiceServlet.java
yoyo/yoyo-provider-gwt/src/test/java/com/francetelecom/yoyo/presentation/client/mvp/: ASideActivityMapperTest.java  ContentActivityMapperTest.java  FooterActivityMapperTest.java  HeaderActivityMapperTest.java  NavigationActivityMapperTest.java
yoyo/yoyo-provider-gwt/src/test/java/com/francetelecom/yoyo/presentation/client/mvp/presenter/: FooterPresenterImplTest.java  HeaderPresenterImplTest.java  HomeASideBarPresenterImplTest.java  HomePresenterImplTest.java  MarketASideBarPresenterImplTest.java  MarketAddPresenterTestImpl.java  MarketEditPresenterTestImpl.java  (+2 more)
yoyo/yoyo-rar/: pom.xml
yoyo/yoyo-sql/: pom.xml
yoyo/yoyo-sql/script/: createSchemaMysql.sql  createSchemaOracle.sql  createSchemaPostgresql.sql
yoyo/yoyo-tar/: pom.xml
yoyo/yoyo-tar/src/main/assembly/: build-package.xml
yoyo/yoyo-tar/src/main/resources/sh/: install.ksh
yoyo/yoyo-technicalservice/: pom.xml
yoyo/yoyo-technicalservice/src/main/java/com/francetelecom/yoyo/technicalservice/exception/: DAOException.java  FunctionalException.java  InvalidMarketException.java  NotFoundException.java  OptimisticLockingFailureException.java  TechnicalException.java
yoyo/yoyo-technicalservice/src/main/java/com/francetelecom/yoyo/technicalservice/tool/: Objects.java
yoyo/yoyo-technicalservice/src/main/resources/: logback.xml
yoyo/yoyo-war/: pom.xml
yoyo/yoyo-war/src/hosted/WEB-INF/spring-config/: jpaDaoContext.xml  transactionContext.xml
yoyo/yoyo-war/src/main/java/com/francetelecom/yoyo/model/: Model.gwt.xml
yoyo/yoyo-war/src/main/java/com/francetelecom/yoyo/technicalservice/exception/: Exception.gwt.xml
yoyo/yoyo-war/src/main/resources/: yoyo.properties
yoyo/yoyo-war/src/main/webapp/: index.html
yoyo/yoyo-war/src/main/webapp/WEB-INF/: jonas-web.xml  web.xml
yoyo/yoyo-war/src/main/webapp/WEB-INF/security-config/: access.xml  access.xsd  security-config.xml  security-config.xsd  users.xml  users.xsd
yoyo/yoyo-war/src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  applicationPropertiesContext.xml  dependenciesInjectionContext.xml  jpaDaoContext.xml  transactionContext.xml
yoyo/yoyo-war/src/main/webapp/gassi/pages/: error.jsp  index.jsp  login.jsp  logoff.jsp  notAnEntryPoint.jsp
yoyo/yoyo-war/src/main/webapp/gassi/styles/: application.css
yoyo/yoyo-war/src/main/webapp/styles/: application.css
(+18 files in other folders)
