<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>yoyo</artifactId>
		<groupId>com.francetelecom.yoyo</groupId>
		<version>integration-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>yoyo-provider-gwt</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}(${project.packaging})</name>


	<dependencies>

		<dependency>
			<groupId>com.francetelecom.yoyo</groupId>
			<artifactId>yoyo-technicalservice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.francetelecom.yoyo</groupId>
			<artifactId>yoyo-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.francetelecom.yoyo</groupId>
			<artifactId>yoyo-application</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- GASSI mock dependencies -->
		<dependency>
			<groupId>com.francetelecom.clara.component</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>

		<!-- sl4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<!-- GWT clara widgets dependencies -->
		<dependency>
			<groupId>com.francetelecom.clara.ria.gwt</groupId>
			<artifactId>gwt-clara</artifactId>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<!-- used by GWT to generate javascript client code -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
			</resource>

		</resources>
		<plugins>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>2.1.2</version> <executions> <execution> <id>attach-sources</id> 
				<phase>verify</phase> <goals> <goal>jar-no-fork</goal> </goals> </execution> 
				</executions> </plugin -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<i18nConstantsBundles>
						<i18nConstantsBundle>${project.groupId}.presentation.client.resources.Constantes</i18nConstantsBundle>
					</i18nConstantsBundles>
					<i18nMessagesBundles>
						<i18nMessagesBundle>${project.groupId}.presentation.client.resources.Messages</i18nMessagesBundle>
					</i18nMessagesBundles>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <excludes> <exclude>**/client/**</exclude> </excludes> </configuration> 
				</plugin -->

		</plugins>
	</build>
</project>
