
# properties used for market paging 
# Not used with GWT 
marketLinesPerPage=4

# property used for database selection (mysql / oracle / postgresql / hsqldb). See jpaDaoContext.xml
database.name=hsqldb