<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.francetelecom.yoyo</groupId>
		<artifactId>yoyo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>yoyo-rar</artifactId>
	<packaging>rar</packaging>
	<name>${project.artifactId}(${project.packaging})</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- deploy rar if cargo profile is defined -->
	<profiles>
		<profile>
			<!-- deploy this rar if cargo profile is defined -->
			<id>cargo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>verify-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deployer-redeploy</goal>
								</goals>
							</execution>
						</executions>
	
						<configuration>
							<container>
								<containerId>${jonas.version}</containerId>
								<type>remote</type>
							</container>
							<deployer>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<type>${project.packaging}</type>
									</deployable>
								</deployables>
							</deployer>
	
							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.remote.uri>service:jmx:rmi:///jndi/rmi://${config.jonasJmxServer}:${config.jonasJmxPort}/jrmpconnector_${config.cargoJonasServerName}</cargo.remote.uri>
									<cargo.remote.username>${config.cargoRemoteUsername}</cargo.remote.username>
									<cargo.remote.password>${config.cargoRemotePassword}</cargo.remote.password>
									<cargo.jonas.server.name>${config.cargoJonasServerName}</cargo.jonas.server.name>
									<cargo.jonas.domain.name>${config.cargoJonasDomainName}</cargo.jonas.domain.name>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
