#sample constant property to be translated in language specific versions of this property file
ClassName: GWTApplication
# See http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
datePattern=dd/MM/yyyy
dateTimePattern=dd/MM/yyyy HH:mm:ss
#datePattern=dd MMMM yyyy
#dateTimePattern=dd MMMM yyyy HH:mm:ss

# We use unicode for special characters to ensure valid conversion on every platform

# Title
title.welcome							=Bienvenue
title.error								=page d'erreur

# Header
header.hello							=bonjour
header.information						=information
header.logout							=se d\u00e9connecter
header.french							=fran\u00e7ais
header.english							=anglais
header.home								=accueil
header.writeus							=\u00e9crivez-nous
header.mailaddress						=mailto:xxx.yyy@orange-ftgroup.com
header.print							=imprimer
header.help								=aide (nouvelle fen\u00eatre)

# Tabs
tabs									=onglets
homeTab 								=accueil
title.homeTab							=bienvenue
marketTab								=march\u00e9
title.marketTab							=gestion des march\u00e9s
title.defaultTab						=information

# Footer
footer.copyright						=France Telecom 2011 &copy;
footer.version							=version ${project.version}
footer.user.name						=utilisateur
footer.user.profile						=profil

# Button
button.search							=Rechercher
button.back								=<< Retour
button.detail							=D\u00e9tails
button.close							=Fermer
button.previous							=Pr\u00e9c\u00e9dent
button.download							=T\u00e9l\u00e9charger
button.create							=Cr\u00e9er
button.update							=Modifier
button.delete							=Supprimer
button.ok								=Valider
button.edit								=Editer
button.cancel							=Annuler

# Various comments
not.found								=non trouv\u00e9
includes								=(contient)
mandatory								=: champ obligatoire

# Info/Warning/Error messages
warning.not.found						=Aucune information ne correspond aux crit\u00e8res sp\u00e9cifi\u00e9s
edit.cancel.confirm						=Vous allez annuler vos modifications, d\u00e9sirez-vous continuer ?
error.internal							=Une erreur technique est survenue
error.optimisticlock					=Ce march\u00e9 a \u00e9t\u00e9 modifi\u00e9 par un autre utilisateur
error.deletion							=Ce march\u00e9 a \u00e9t\u00e9 supprim\u00e9 par un autre utilisateur
error.timeout							=Votre session est expir\u00e9e, veuillez vous reconnecter
error.access.denied						=Acc\u00e8s non autoris\u00e9
logout.confirm							=Vous allez quitter l'application, d\u00e9sirez-vous continuer ?

# ============================================================================
# Home page
homePage.title							=pr\u00e9sentation
homePage.content						=\
Cette application a \u00e9t\u00e9 cr\u00e9\u00e9e \u00e0 partir de l'archetype \
<b>orange-archetype-GWT-jpa</b>. \
Elle peut servir de point de d\u00e9part \u00e0 tout projet mettant en oeuvre \
les technologies pr\u00e9conis\u00e9es suivantes&nbsp;:\
<ul><li>Maven</li>\
<li>Hibernate JPA</li>\
<li>Spring</li>\
<li>GWT</li></ul><br/>\
L'onglet march\u00e9 propose un exemple de gestion d'une entit\u00e9 (m\u00e9thodes CRUD), \
\u00e0 l'aide de fonctions simples ou avanc\u00e9es de GWT.

# ============================================================================
# Market page
marketPage.title							=gestion des march\u00e9s
marketPage.search							=vous pouvez choisir un crit\u00e8re de recherche
marketPage.result							=liste des r\u00e9sultats trouv\u00e9s
marketPage.details							=visualisation d'un march\u00e9
marketPage.create							=vous pouvez ajouter un nouveau march\u00e9
marketPage.pager							=sur

field.searchMarketName						=nom du march\u00e9

column.marketId								=id
column.marketName							=nom
column.marketDescription					=description

# ============================================================================
# Create Market page
createMarketPage.title						=cr\u00e9ation d'un march\u00e9
createMarketPage.form						=saisie des donn\u00e9es

field.name									=nom du march\u00e9
name.Required								=le champ 'nom du march\u00e9' est obligatoire (doit contenir au minimum 5 caract\u00e8res)
field.description							=description


# ============================================================================
# Update Market page
updateMarketPage.title						=modification d'un march\u00e9
updateMarketPage.form						=saisie des donn\u00e9es

# ============================================================================
# Delete Market page
deleteMarketPage.title						=suppression d'un march\u00e9

